<!DOCTYPE html>
<html>
<head>
	<title>captaring</title>
	<style type="text/css">
		
		.imgClass{
			height: 200px;
			width:300px;
			border: 1px solid;
			border-radius: 5px;
			margin: 50px 0px 0px 50px;
			background-image: url("buttorfly.png");
			background-size: 100% 100%;
			background-color: rgba(0,0,0,.2);
		}

		.details{
			height: 180px;
			width: 260px;
			border: 1px solid grey;
			border-radius: 5px;
			margin: 180px 0px 0px 20px;
			background-color: rgba(0,0,0,.2);
		}

		.jsStyle{
			height:500px;
			width:500px;
			background-image:url(buttorfly.png);
			margin:50px 0px 0px 100px;
			border-radius: 50%;
			border:1px solid;
			background-color: rgba(0,0,0,.2);
		}

		.innerJsStyle{
			margin:20px 0px 0px 100px;
		}

		hr{
			margin: 8px 0px 0px 0px;
		}

		p{
			margin:30px 0px 0px 0px ;
		}
	</style>
</head>
<body>
<!-- <div>
	<div>
		<button>button</button>
	</div>
</div>
<script type="text/javascript">
	let divArr = document.querySelectorAll("div");
	let but = document.querySelector("button");

	divArr[0].addEventListener("click",function(){alert("parent")},true);
	divArr[0].addEventListener("click",function(){alert("child")},true);
	but.addEventListener("click",function(){alert("button")},true);

</script> -->

<div class="imgClass">
	<div class="details">
		<center>
			<p>sakthi ganesh</p>
			<hr>
			<p>xxx.y@gmail.com</p>
			<hr>
		</center>
	</div>
</div>

<script type="text/javascript">
	
	let parentClass = document.querySelector(".imgClass");

	let textSelect = document.querySelector(".details");

	textSelect.addEventListener("click",detailsViewing,true);
	parentClass.addEventListener("click",etho,true)

	function etho(arg1){
		console.log(arg1.style)
		let child = document.createElement("div");
		let par = document.querySelector("body");
		child.classList.add("jsStyle");

		par.appendChild(child);

		parentClass.style.display="none";
	}

	function detailsViewing(e){
		let child = document.createElement("div");
		let par = document.querySelector("body");

		let name = document.createElement("p");
		name.innerText=`firstname  : sakthi

						lastName   : ganesh

						email      : xxx.y@gmail.com

						age        : 20

						gender	   : Male`;
		name.classList.add("innerJsStyle")				
		child.appendChild(name)


		par.appendChild(child);
		parentClass.style.display="none";

		// e.stopPropagation();
	}

</script>

	
</body>
</html>